# bitbucket-pipeline-demo-project

./: README.md  bitbucket-pipelines.yml  pom.xml  settings.xml
src/main/mule/: api.xml  error.xml  global.xml  health.xml  implementation.xml
src/main/resources/certs/: mule-template-api-sit.p12
src/main/resources/dwl/: error-message-payload.dwl
src/main/resources/properties/: common-properties.yaml  secure-dev.yaml  secure-local.yaml  secure-prod.yaml  secure-sit.yaml  secure-uat.yaml
